# EventsBusRabbitMQ

./: EventBusRabbitMQ.sln  EventsBusRabbitMQ.sln  README.md
EventsBus.Contract/: EventbusOptions.cs  IEvent.cs  IEventsBusHandle.cs  ILoadEventBus.cs
EventsBus.RabbitMQ/: EventBus.RabbitMQ.csproj  EventsBus.RabbitMQ.csproj  EventsBusAttribute.cs  EventsBusRabbitMQExtensions.cs  RabbitMQEventsManage.cs  RabbitMQFactory.cs  RabbitMQLoadEventBus.cs  RabbitMQOptions.cs
EventsBus.RabbitMQ/Extensions/: EventsBusRabbitMQExtensions.cs  ServicesExtersion.cs
EventsBusRabbitMQ/: EventsBusRabbitMQ.Api.csproj  Program.cs  appsettings.json
EventsBusRabbitMQ.Api/: EventBusRabbitMQ.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
EventsBusRabbitMQ.Api/Controllers/: PublishController.cs  WeatherForecastController.cs
EventsBusRabbitMQ.Api/Handle/: CreateOrder1EventsBusHandle.cs  CreateOrderEventsBusHandle.cs
EventsBusRabbitMQ.Api/Handle/Eto/: CreateOrder1Eto.cs  CreateOrderEto.cs
EventsBusRabbitMQ.Api/Properties/: launchSettings.json
EventsBusRabbitMQ.Handler/: EventBusRabbitMQ.Handler.csproj
EventsBusRabbitMQ.Handler/Events/: CreateProductEvent.cs
EventsBusRabbitMQ.Handler/Handles/: CreateProductEventHandler.cs
EventsBusRabbitMQ/Controllers/: PublishController.cs
