<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventsBus.Contract\EventBus.Contract.csproj" />
    <ProjectReference Include="..\EventsBus.RabbitMQ\EventBus.RabbitMQ.csproj" />
  </ItemGroup>
</Project>
